<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
        <h2><a href="https://www.khanacademy.org/computer-programming/breakout/6027568078700544">Breakout</a></h2><script src="https://www.khanacademy.org/computer-programming/breakout/6027568078700544/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
    </body>
</html>
